@import '/@/assets/webfont/play_font.css';

* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}
.clearfix {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
html {
  background-color: var(--bg-color);
  background-image: linear-gradient(var(--bg-color), var(--bg-color));
  min-height: 100vh;
  transition: background-color 0.25s;
  &.float-in {
    background-color: var(--white-default);
  }
  @media (min-width: 680px) {
    &:before,
    &:after {
      content: '';
      background-size: 100% 100%;
      display: block;
      position: fixed;
      z-index: -9999;
    }
  }
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Play', '微软雅黑', 'Microsoft YaHei UI', 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif' !important;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color-2);
  > .pf_scroller_x {
    display: none;
  }
  > h1 {
    position: absolute;
    transform: translateY(-150%);
  }
}

::selection {
  background: var(--primary-opacity-7);
  color: var(--white-default);
}
.is-dark {
  ::selection {
    background: var(--primary-color);
  }
}

/*scrollbar*/
html:not(.is-mac),
html:not(.is-mac) * {
  scrollbar-width: thin;
}
html::-webkit-scrollbar,
html *::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}
html::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: var(--scroll-opacity-4);
  border-radius: 10px;
}
html.is-dark {
  --bg-color: #050407;
  --scroll-color: #202124;
}

.background_shining {
  background-repeat: no-repeat;
  background-image: linear-gradient(
    135deg,
    hsla(0, 0, 100%, 0) 10%,
    hsla(0, 0, 100%, 0.5) 18%,
    hsla(0, 0, 100%, 0) 18%,
    hsla(0, 0, 100%, 0) 19.5%,
    #fff 19.5%,
    #fff 20%,
    hsla(0, 0, 100%, 0) 20%,
    hsla(0, 0, 100%, 0) 55%,
    hsla(0, 0, 100%, 0.2) 55%,
    hsla(0, 0, 100%, 0.5) 60%,
    hsla(0, 0, 100%, 0) 60%,
    hsla(0, 0, 100%, 0.3) 80%,
    hsla(0, 0, 100%, 0) 80%
  );
  background-size: 20em 100%;
  background-position: -20em 0;
  animation: background_shining 4s linear infinite;
}
@keyframes background_shining {
  0% {
    background-position: -20em 0;
    border-color: rgba(255, 255, 255, 0.2);
    animation-timing-function: ease-in;
  }
  40% {
    background-position: 0em 0;
    border-color: rgba(255, 255, 255, 0.5);
  }
  80% {
    background-position: 21em 0;
    border-color: rgba(255, 255, 255, 0.2);
    animation-timing-function: ease-out;
  }
  100% {
    background-position: 21em 0;
  }
}
.n-tooltip {
  font-size: 13px;
  padding: 5px 10px !important;
  border-radius: 6px !important;
}
.n-popover {
  font-size: 13px;
  border-radius: 6px !important;
}
.n-message {
  border-radius: 8px;
  padding: 10px 20px 10px 12px;
  min-width: 150px;
}
.n-notification {
  border-radius: 8px !important;
}
.n-message .n-message__icon.n-message__icon--success-type > * {
  color: var(--success-color);
}
.n-message .n-message__icon.n-message__icon--error-type > * {
  color: var(--error-color);
}
.n-message .n-message__icon.n-message__icon--info-type > * {
  color: var(--primary-color);
}
.n-spin {
  color: var(--primary-color);
}
.fullScreenLoading .n-spin-body {
  height: 17px;
  width: 17px;
  vertical-align: middle;
}
.widget {
  margin: 1.5em 0 2em 0;
}

.posts-change-enter-active,
.posts-change-leave-active {
  transition: 0.3s;
}

.posts-change-enter-from {
  opacity: 0;
  transform: translateY(-2em);
}
.posts-change-leave-to {
  opacity: 0;
  transform: translateY(2em);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOutZoom {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}
// override css
.nv-blocks .scott-category {
  margin: 20px 0;
}
.block-list li {
  margin-bottom: 5px;
}

.is-dark .nv-blocks mark {
  text-shadow: none;
}

.is-dark {
  --text-color-2: rgba(255, 255, 255, 0.52);
}

.is-dark .nv-blocks div:before {
  text-shadow: none;
}
